# ms-catalogo

ProyectoMS/ms-catalogo/: pom.xml
ProyectoMS/ms-catalogo/src/main/java/com/example/mscatalogo/repository/: CategoriaRepository.java
ProyectoMS/ms-catalogo/src/main/resources/: application.properties
